# Spring-JWT

./: pom.xml  新建文本文档.txt
src/main/java/com/ue/config/: SpringWebConfig.java
src/main/java/com/ue/servlet3/: MyWebInitializer.java
src/main/java/com/ue/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/ue/web/jsonview/: Views.java
src/main/java/com/ue/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
